# Bluetooth-Car

./: README.md  bluetoorh car.fzz
Bluetooth Car/: build.gradle
Bluetooth Car/BluetoothClassicLibrary/: build.gradle
Bluetooth Car/BluetoothClassicLibrary/src/main/java/com/github/douglasjunior/bluetoothclassiclibrary/: BluetoothClassicService.java
Bluetooth Car/BluetoothLowEnergyLibrary/: build.gradle
Bluetooth Car/BluetoothLowEnergyLibrary/src/main/java/com/github/douglasjunior/bluetoothlowenergylibrary/: BluetoothLeService.java
Bluetooth Car/Sample/: build.gradle
Bluetooth Car/Sample/release/: Sample-release.apk
Bluetooth Car/Sample/src/main/: AndroidManifest.xml
Bluetooth Car/Sample/src/main/java/com/github/douglasjunior/bluetoothsample/: ControlActivity.java  DeviceActivity.java  DeviceItemAdapter.java  MainActivity.java  SettingActivity.java
Bluetooth Car/Sample/src/main/res/layout/: activity_control.xml  activity_device.xml  activity_main.xml  activity_setting.xml
Bluetooth Car/Sample/src/main/res/values/: strings.xml
Bluetooth Car/gradle/wrapper/: gradle-wrapper.properties
bluecar/: app.ino
